.mvcard
    display: flex
    position: relative
    flex-direction: column
    margin-right: 5ren
    background-color: black
    height: 440px
    width: 292px

    @media(max-width:767px)
        height: 180px
        width: 120px

    img
        height: 100%
