$dark-mode-background-color: #333

.home
    position: relative
    height: 100%

.home-main
    width:100vw
    display: flex
.home-slider-h1
    position: absolute
    top: 21rem
    max-width: 50%
    font-size: 3rem
    font-weight: 600
    line-height: 1.5
    color: black
    left:10rem
    backdrop-filter: blur(1px)

    @media (prefers-color-scheme: dark) 
        color: white
  

.home-slider-date
    text-align: left
    font-size: 1rem
    font-weight: 700
    top: 27rem
    position: absolute
    left: 10rem
    backdrop-filter: blur(1px)

.home-slider-lan
    text-align: left
    font-size: 1rem
    font-weight: 700
    top: 27rem
    position: absolute
    left: 16rem
    backdrop-filter: blur(1px)

.home-slider-rating
    top:-14.7rem
    left:18rem
    position: relative
    backdrop-filter: blur(1px)


.home-slider-p
    font-size: 0.875rem
    line-height: 15px
    width: 50%
    position: relative
    top: -230px
    left: 160px
    backdrop-filter: blur(1px)

.home-trending-head
    margin-left: 4.5rem

