.tv
    width: 100%
    height: 100%
    position: relative

.tv-main
    display: flex
    width: 100vw
    margin-left: 3.5rem
    flex-wrap: wrap

.tv-card-contain
    margin-inline: 2rem
    margin-block: 1rem

.tv-page-contain
    display: flex
    width: 100vw

    .tv-page-component
        width: 100%
        margin-inline: auto
        height: 2rem
        align-items: center
        border-radius: 12px
        
