.sb
    position: absolute
    font-size: 3rem
    color: white
    z-index: 10
    top: 30px
    right: 100px

    @media(max-width:1000px)
        top: -25px
        right: 30px

    input
        color: white
        border: 4px solid white
        background-color: transparent
        height: 3rem
        padding-inline: 2rem
        padding-right: 2rem
        font-size: 1.2rem
        border-radius: 1rem
        &:focus
            background-color: white
            color: black
            outline: none
            padding-right: 4rem
            padding-left: 10px

        @media(max-width:1000px)
            height: 1.5rem
            width: 8rem
            font-size: 10px
            border: 2px solid white
            padding-inline: 1rem
            padding-right: 0rem
            width: 140px

    button
        position: absolute
        right: 9px
        top: 18px
        margin-top: 1.5rem
        margin-right: 1rem

        @media(max-width:1000px)
            margin-top: 1.7rem
            margin-right: 0.1rem
