.ft
    display: flex
    flex-direction: column
    height: 15vw
    margin-left: 4.5rem

    @media(max-width:1000px)
        height: 188px
        margin-top: 0rem
        margin-left: 0rem

.ft-socialLink
    display: flex
    width: 30%
    height: 60%
    align-items: flex-end
    justify-content: space-evenly
    margin-inline: auto

.ft-right
    display: flex
    flex-direction: column
    width: 100%
    height: 40%
    align-items: center
    justify-content: flex-end

    margin-bottom: 1rem
    color: gray
