.ft
    display: flex
    flex-direction: column
    max-height: 250px
    height: 100%
    padding-left: 4.5rem
    background-color: #1D1D1D
    position: relative
    @media(max-width:1000px)
        height: 100px
        margin-top: 0rem
        padding-left: 0rem

.ft-socialLink
    display: flex
    width: 30%
    height: 200px
    align-items: center
    justify-content: space-evenly
    margin-inline: auto

.ft-right
    display: flex
    flex-direction: column
    width: 100%
    height: 100px
    align-items: center
    justify-content: flex-end
    margin-bottom: 1rem
    color: gray
    @media(max-width:1000px)
        font-size: 8px

.social-links
    color: gray
    font-size: 2rem

    &:hover

        border-inline: 1px solid gray

    @media(max-width:1000px)
        font-size: 1rem
