.mv-popup
    position: fixed
    top: 0
    left: 0
    width: 635px
    height: 380px
    z-index: 2
    margin-left: 78px
    margin-top: 34px
    border-radius: 1rem
    backdrop-filter: blur(4px)

    .mv-popup-h1
        width: 100%
        margin-left: 1rem
        margin-bottom: 1rem
        font-size: 1.2rem
        font-weight: 500
        

        




